//========================================================================================
//  
//  $File: $
//  
//  Owner: TM
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"
#include "ScriptInfoTypes.fh"

// Project includes:
#include "BLID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"
#include "TextScriptID.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kBLPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kBLCurrentMajorFormatNumber, kBLCurrentMinorFormatNumber,
	{ kInDesignProduct, kInCopyProduct },
	{ kWildFS },
	kModelPlugIn,
	kBLVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kBLCompanyValue,			// Company name
	kBLMissingPluginURLValue,	// URL 
	kBLMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
    Class
	{
		kBLScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			/** See IScriptprovider / BscShpScriptProvider.
			 */
			IID_ISCRIPTPROVIDER, kBLScriptProviderImpl,
		}
	},
}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "BLFactoryList.h"
	}
};


/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
	}
};

/*
// Scripting resources
*/
/*
// Core scripting resources
*/
resource VersionedScriptElementInfo(1)
{
	//Contexts
	{
		// Scripting support added at InDesign CS2.
		kCS2ScriptVersion, kCoreScriptManagerBoss, kWildFS, k_Wild,
	}
	
	//Elements
	{
		Property
		{
			kPropertyContainsInsertionScriptElement,
			p_ContainsInsertion,
			"contains insertion",
			"Returns True if the paragraph contains blacklining insertion; False if there is no blacklining insertion",
			BoolType,
			{}
			kNoAttributeClass,
		}

		Property
		{
			kPropertyContainsDeletionScriptElement,
			p_ContainsDeletion,
			"contains deletion",
			"Returns True if the paragraph contains blacklining deletion; False if there is no blacklining deletion",
			BoolType,
			{}
			kNoAttributeClass,
		}

		Provider
		{
			kBLScriptProviderBoss,
			{
				Object{ kParagraphObjectScriptElement },
				Object{ kWordObjectScriptElement },
				Property{ kPropertyContainsInsertionScriptElement, kReadOnly },
				Property{ kPropertyContainsDeletionScriptElement, kReadOnly },
			}
		}
	}
};

#endif // __ODFRC__

#include "BL_enUS.fr"
#include "BL_jaJP.fr"
